<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: skyblue;
        }
        .main-class{
            height: 98vh;
            width: auto;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #btn{
            display: inline-block;
            height: 34px;
            width: 100px;
            border: none;
            border-radius: 4px;
            background: greenyellow;
            margin-left: 30px;
            cursor: pointer;
        }
        #btn:hover{
            background: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="main-class">
        <div>
            <p>Want to Know myName?</p>
            <p id="showMyName"></p>
            <br>
            <br>
            <button id="btn">click here</button>
        </div>
    </div>
    <script>
        const MyName = document.querySelector('#showMyName');
        const btn = document.querySelector('#btn');

        btn.addEventListener('click', () =>{
            MyName.innerHTML = "Loading The Name...";
            setTimeout(()=>{
                MyName.innerHTML = "Mohd Faisal Malik";
            },1000)


        });
    </script>
</body>
</html>