<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;
        }
        .container{
            height: 98vh;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .box{
            height: 160px;
            width: 160px;
            font-size: 20px;
            display: flex;
            background: chartreuse;
            border: 4px solid chartreuse;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 2px 2px 6px gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            It is a box... 
        </div>
    </div>
    <script>
        const box = document.querySelector('.box');
        box.addEventListener('mouseenter',() =>{
            box.style.background = 'red';
        })
        box.addEventListener('mouseleave',() =>{
            box.style.background = 'chartreuse';
        })
    </script>
</body>
</html>